!XPM42
42 42 38 1 c
  #121212FF
. #131313FF
X #131314FF
o #141414FF
O #141415FF
+ #151415FF
@ #151515FF
# #151516FF
$ #161516FF
% #151616FF
& #161616FF
* #171716FF
= #161617FF
- #171617FF
; #161717FF
: #171717FF
> #181817FF
, #171718FF
< #181718FF
1 #181818FF
2 #181918FF
3 #191918FF
4 #181819FF
5 #191919FF
6 #191A19FF
7 #19191AFF
8 #1A1A1AFF
9 #1A1A1BFF
0 #1A1B1BFF
q #1B1B1BFF
w #1B1C1BFF
e #1B1B1CFF
r #1C1B1CFF
t #1C1C1CFF
y #1D1C1DFF
u #1D1D1DFF
i #1F1F1FFF
p #202020FF
iii>:iiiiii:iiiii>:iiiiii:i:iii>:iiiiiiiii
ii:::::::i:::::::::::::i:::::i:::::::i:::i
i::ii::i::::::ii:i:::i::::::i::i:::i:::::i
iii:::::::::i::::::::::::::::::::::::::::i
ii::::i::i::i::i::::ii:i::ii:i::::i::i:::i
i:::::::::::::i::::::::::::::::::::::::::i
i::::::i::::::i::::::i:::::::::::::i:::::i
iii::::i:i::i::ii:::ii:i::i,ii,:::ii:i:::i
i:::::::::::i::i::::::::::::::::::::::::::
i:::i::i::::::i::i:::::::::::::i::::::::::
i:::::::::::::::::::::::::::::::::::::::::
i:::::i::i::i::i:::::::i::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::
i::::::i::::::::::::::::::::::::::::::::::
i::::::::i::::::::::::::::::::::::::::::::
i:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::
i:::::::::::i:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::
i:::::::::::::i::::::::::::::::::::::::::i
::::::::::::::::::::::::::::::::::::::::::
i:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::
i:::::::::::i::::::::::::::::::::::::,::::
::::::::::::::::::::::::::::::::::::::::::
:::::::<::::::::::::::::::::::::::::::::::
i:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::i
i::::::::::::::::::::::::::::::i:::i:::::i
iii:::ii:i::i::i::::i::i::i::i::::ii:i:::i
i::::::::::::::::::::::::::::::::::::::::i
i:::i::i::::iii::i:::i::::i:ii:i:::i:::::i
i:::::::::::i::::::::::<::i::::::::::i:::i
i:::::::::::i::i:::::::i::i::i:::::::i::::
i::::::i::::::i::i::::::::::ii:i:::i:::::i
i:::::::::::::i::i:::::::::::::i::::::::::
iii:::ii:ii:i::ii:::ii:i:::iii::::ii:i::::
ii::::::::i::::::::::::::::::i:::::::i::::
i::ii:ii,:iiiii::ii:ii:::iii:iiii:iii:iiii
iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii
