!XPM42
42 42 116 2 c
   #00000000
.  #34373AFF
X  #363A3DFF
o  #3A3E42FF
O  #3F4347FF
+  #3F4348FF
@  #404347FF
#  #414549FF
$  #464B4FFF
%  #474C50FF
&  #494E52FF
*  #4B5155FF
=  #4F5459FF
-  #51575BFF
;  #54595EFF
:  #565C61FF
>  #595E63FF
,  #5B6166FF
<  #5D6469FF
1  #5E6C7AFF
2  #61676CFF
3  #64696EFF
4  #696C6EFF
5  #666C72FF
6  #696F74FF
7  #606D7AFF
8  #6A7176FF
9  #6E767BFF
0  #717375FF
q  #70777CFF
w  #72797EFF
e  #7B7C7DFF
r  #627384FF
t  #767D84FF
y  #787F84FF
u  #658F8DFF
i  #778086FF
p  #7A8186FF
a  #7D858CFF
s  #7F888EFF
d  #768391FF
f  #7D8D9EFF
g  #73A19FFF
h  #6AA3A0FF
j  #71ABA8FF
k  #77B1AEFF
l  #7EBBB7FF
z  #7CBDB9FF
x  #828383FF
c  #80878EFF
v  #80888FFF
b  #8B8B8CFF
n  #838C93FF
m  #888F94FF
M  #879097FF
N  #899197FF
B  #8B949BFF
V  #8F989FFF
C  #959596FF
Z  #90969AFF
A  #9B9B9BFF
S  #8F99A1FF
D  #919BA2FF
F  #97A0A7FF
G  #98A0A7FF
H  #94A3A8FF
J  #9BA3AAFF
K  #94ACB0FF
L  #9EA8B0FF
P  #A1A1A2FF
I  #A7A7A8FF
U  #A0A8AFFF
Y  #AFAFAFFF
T  #A4ADB4FF
R  #A8B0B7FF
E  #A6B0B8FF
W  #ABB4BBFF
Q  #AFB8BFFF
!  #B4B4B4FF
~  #B3BABFFF
^  #B4BCC3FF
/  #83C5C1FF
(  #89CBC7FF
)  #87DCD5FF
_  #BAC0C3FF
`  #BBC1C3FF
'  #BCC1C3FF
]  #B8C0C6FF
[  #B9C1C8FF
{  #B9C2C9FF
}  #B9C2CAFF
|  #BAC4CBFF
 . #BCC4CBFF
.. #BBC5CCFF
X. #BDC5CCFF
o. #91E8E1FF
O. #99F0E9FF
+. #C0C9CFFF
@. #C2CCD3FF
#. #C3CDD4FF
$. #CED7DFFF
%. #D1DAE2FF
&. #D4DDE5FF
*. #D8E1E9FF
=. #DBE4ECFF
-. #DDE6EDFF
;. #DFE8F0FF
:. #E0E9F1FF
>. #E5EEF6FF
,. #ECF4F7FF
<. #EEF5F7FF
1. #E9F2FAFF
2. #EBF4FBFF
3. #EEF5F8FF
4. #EFF8FEFF
5. #F2FBFFFF
                                                                                    
                                                                                    
                                                                                    
                                                G G U T E ~ Z                       
                                              T S h j k u 3.'                       
                    > n n M B B B B D D 3 p T #.K ) o.O.l <.'                       
                    < D D D D D G L T E 5 N X.#.H z / ( h <.'                       
                    < D n > 3 3 3 5 p v , 5 m B B B Z G -.5.'                       
                    < D M t n n B N n B D 8 t T E ^ ' N 3.4.^                       
                  x 6 D M t n v n n N B G 9 p E ^ X.+.B >.3.^                       
                  ! p D M t y P Y ! ! P G 9 p E ^ X.X.N >.>.~                       
                  ! p D B q p q q t y p G 9 p E ~ ^ X.m -.;.E                       
                  ! p D D p v n B B V D G 8 y T E ^ ^ n &.-.R                       
                  ! p D D p p n N B B D D 8 t T E E E v $.&.T                       
                  ! 0 - - - p n n B B V D 6 q T T E E q 9 9 3                       
                  ! 4 & & - p n n B B B D 5 q G T T T q D G v                       
                  P 3 & & > p n n M B B B 5 9 G G G L p X.X.G                       
                    > 9 9 8 p n n n B B q = 9 D F G G t ^ ^ D                       
                    5 D D p p n n n n 2 * t B D D D D q E E D                       
                    3 D D p p n n n n , 5 B B B V D D 9 E E B                       
                      v D p p n n n > - & 8 B B B B B 8 d f d v                     
                      9 D p p n n n - - & 6 M B B B B 5 7 r 1 G p                   
                      q D p p n n n - - & 5 n n n M n 5 X o X , 9                   
                      9 D p i v v v - = % 5 n n n n n 3 X o X - 5                   
                      9 D t t c v v - = % 5 n n n n n 3 . X . - 5                   
                      t D t t p c v p > < p n n n n n 3 D S D D B                   
                    t S D t t p p p p > < n n n n n n 2 B D D D B                   
                  8 D D D t t p p p p > < v v n v n n p < B S V B                   
                  q D D D i t p p p p > - p c v n n v v 9 6 b P P A                 
                  q D D D t t p p p s p - & t p v v v c 9 5 C ! ! P                 
                  q D D D B p p s s p p p - < s s s p p 9 q q q 9 3                 
                  q D S S S p p s s s p p > < s s s p p 9 t S S B                   
                  @ O O + + # p s s s s s > < p p p p p t # $ $ %                   
                  6 n n n n t i s s s s p > < p p p p p 9 q B B n                   
                  9 S S D D p t p p p p p > < t p p p p 8 t D D B                   
                  9 S S S D p t p p p p p > , e A C C C 5 t D D B                   
                  9 S S S S p t p p p p p > < p p p p p 9 t D D B                   
                  2 p p p p 8 t p p p p p - , p p p p p 9 5 p p t                   
                                                                                    
                                                                                    
                                                                                    
                                                                                    
