!XPM42
42 42 192 2 c
   #020202FF
.  #0A0402FF
X  #050C05FF
o  #060809FF
O  #0B0C0DFF
+  #190703FF
@  #0A130BFF
#  #0B1C0CFF
$  #071007FF
%  #0E0E11FF
&  #0F1012FF
*  #0F1518FF
=  #121314FF
-  #1B1C1DFF
;  #131718FF
:  #250904FF
>  #2A1206FF
,  #371809FF
<  #0D220EFF
1  #0F2310FF
2  #132C14FF
3  #162718FF
4  #183719FF
5  #1B1D23FF
6  #171D23FF
7  #1B2026FF
8  #1E2028FF
9  #1E3A21FF
0  #1E2831FF
q  #222223FF
w  #22232CFF
e  #2A2B2BFF
r  #222928FF
t  #203E23FF
y  #252731FF
u  #262A34FF
i  #292B35FF
p  #2C2E39FF
a  #242E38FF
s  #2C3033FF
d  #2C333DFF
f  #26333AFF
g  #323334FF
h  #32343CFF
j  #3B3C3CFF
k  #373838FF
l  #581108FF
z  #561008FF
x  #7B170BFF
c  #4D200BFF
v  #642A0FFF
b  #6C2E10FF
n  #773212FF
m  #1A441BFF
M  #1D4E1FFF
N  #1E4520FF
B  #1F5421FF
V  #214B23FF
C  #254729FF
Z  #295B2CFF
A  #255528FF
S  #315D35FF
D  #2A662CFF
F  #2C752EFF
G  #2F6B32FF
H  #2D6730FF
J  #386B3EFF
K  #2F7C31FF
L  #327235FF
P  #357939FF
I  #2C3A43FF
U  #2D3643FF
Y  #343644FF
T  #323A45FF
R  #373C4BFF
E  #344353FF
W  #3B4C55FF
Q  #394C5CFF
!  #364955FF
~  #3C525DFF
^  #3F5265FF
/  #444444FF
(  #4B4C4CFF
)  #40424AFF
_  #43505FFF
`  #545455FF
'  #5B5B5BFF
]  #555659FF
[  #407A46FF
{  #445768FF
}  #465D73FF
|  #50666FFF
 . #496371FF
.. #4C6679FF
X. #526D7CFF
o. #556676FF
O. #48636FFF
+. #6A6A6BFF
@. #656666FF
#. #6E6F73FF
$. #747474FF
%. #7C7C7CFF
&. #8D1D0DFF
*. #86250FFF
=. #863814FF
-. #9A3D15FF
;. #9A250EFF
:. #AD2911FF
>. #C52A11FF
,. #EA2B13FF
<. #FD2E14FF
1. #EF3917FF
2. #BA4E1BFF
3. #A64618FF
4. #C0501CFF
5. #D85A1FFF
6. #FD491BFF
7. #F54D1CFF
8. #E45F20FF
9. #D96822FF
0. #EB6421FF
q. #FD6321FF
w. #FD6923FF
e. #F66622FF
r. #FD7727FF
t. #F67827FF
y. #38813CFF
u. #348537FF
i. #369239FF
p. #3B9F3EFF
a. #3D8B41FF
s. #3F9143FF
d. #3DA540FF
f. #3FA942FF
g. #46864DFF
h. #419645FF
j. #459F4AFF
k. #49AB4EFF
l. #46AA4BFF
z. #44B647FF
x. #4CAF51FF
c. #54A05CFF
v. #4FB554FF
b. #4FB854FF
n. #50BB55FF
m. #4AC74DFF
M. #4DCE51FF
N. #51C355FF
B. #52CC56FF
V. #54DC58FF
C. #52D856FF
Z. #4FD453FF
A. #55E759FF
S. #53E157FF
D. #FD862BFF
F. #5B7788FF
G. #516A80FF
H. #6A8999FF
J. #7E848AFF
K. #7D9FADFF
L. #7DA4B6FF
P. #8A8A8AFF
I. #848585FF
U. #8F9090FF
Y. #939494FF
T. #989A9BFF
R. #84A8B7FF
E. #A7A7A8FF
W. #ACAEB0FF
Q. #B3B3B4FF
!. #BBBBBCFF
~. #93BFD1FF
^. #90BACCFF
/. #98C7DAFF
(. #99C7D9FF
). #BFC0C0FF
_. #A7CAD8FF
`. #B4D6E4FF
'. #C3C4C5FF
]. #CBCBCBFF
[. #CFD0D0FF
{. #D3D3D3FF
}. #DDDDDEFF
|. #C1DDE8FF
 X #E2E3E3FF
.X #00000000
XX #EFEFF0FF
oX #EFF0F0FF
OX #EDF5F8FF
+X #00000000
@X #FEFEFEFF
#X #F5F9FBFF
+X+X+X+X+X+X.X].{.+X.X+X+XXX+X+X+X.X+X+X+XoX+X+X+X+X+X+X.X+X+X+X+X+X+X+X.X+X+XoX+X+X
+X+X+X+X+X.X/     i W.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X
+X+X+X+X+XE.> 8.5.n . ]  X+X+X$.; k '.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X
+X+X+X+X+X@.*.w.w.w.5., q {.Q.+ 3.b O ).+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X
.X+X+X+XoX' ;.w.w.w.w.e.v ; g &.w.w.=.q .X+X+X.X+X+X.X+X+X+X+X+X+X+X.X+X+X.X.X+X+X+X
+X+XoX+X+X' &.w.w.w.w.w.w.=.  >.w.w.w., P.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XJ.W !.+X+X
+X+X+X+X+X$.x q.w.w.w.w.w.w.-.,.w.w.w.2.- +X+X+X+X+X+X+X+X+X+X.XQ..X+X+X!.{   T .X+X
+X+X+X+X+XY.l q.w.w.w.r.D.D.D.w.w.w.w.w.: Q.+X+X+X+X+X+X+X+X+X#.s ; %.{.) { 5 6 W.+X
+X+X+X+X+X!.: 6.w.w.r.D.t.9.t.D.D.r.w.w.n @.+X+X+X+X+X+X+X+XoXi O d 5 ; Y o.F.d T.+X
oX+X+X+XoX.X. 7.w.w.w.n .   . v 0.w.w.w.2.e +XXX+X+XoX+X+X+X] O i T ! w _ R.G. .'..X
+X+X+X.X!.P.; :.w.w.v # p.M.d.2 > 8.b . n .  X+X+X+X+X+X+XQ.- 5 Y p { p H.F._ '.+X+X
+X+X.Xj   > , *.q.2.$ M.A.S.S.S.M + # i.X . Q.+X+X+X+X+X+XU.; p w Y ! T { I 5  X+X+X
+X+X!.: ,.6.w.w.q.c K S.S.S.A.S.M.< F z.D   P.+X+X+X+X+X{.- d 5 u d ! R d Q ! I.+X+X
+X+X{.. ,.<.6.w.0.  M.S.S.f.m $             @.+X+X+X+X Xe p 5 y p p T  .a X.^ g +X+X
oX+X+X( z <.<.1.-.4 S.S.z.  W H.R.^._._.K.W O !.+X+X.X( w 5 y w Y U d ^ I Q { 0 ].XX
+X+X+X}.- x <.<.l H S.S.M f L././.OX@X@X#X|.| j +X+X$.; 5 w w Y U i i I } u ! ! %.+X
+X+X+X+X'.; x <.+ h.A.A.< Q H././.`.#X@X@XOX(.o  XT.O Y 8 w Y p u y u p T Q ..Q / +X
+X+X+X+X+XP.  :   b.A.S.< ~ X.(./././.`.`././.r $.; 5 w - Y p 8 w Y Y Y Y k d f ; XX
+X+XoX+X@.  4 M 1 n.S.S.2 !  .H./././././.^.H.6 O p u w Y p 5 i Y Y Y Y Y Y y ; @.+X
oX+X+X}.X M.S.i.4 n.S.S.B f  . ...F.F.F.X. . .* j i w Y i 5 p i 5 8 Y Y p * ] {.+X.X
+X+X+XT.m S.V.K V n.A.A.d.o ~ O. . .O. . . .~ O Y.8 y w % 5 5 m # I k ; j !.+X+X+X+X
+X+X+X@.Z c.c.C Z n.A.A.S.D   8 I ! ~ ~ W I O $. X; i * K ; ; S.z.d - T.+X+X+X+X+X+X
+X+X+X/ J c.c.C H v.S.A.A.A.z.A <         < X !.+X/ 2 u.S.2 ; k.B.f I.+X+X+X+X+X+X+X
+X+X+Xg [ c.c.t H v.S.A.A.A.A.A.S.S.C.Z.C.A.< ].+X@.m.S.S.m   2 9 y ( +X+X+X+X+X+X+X
+X+X+Xq g.c.c.9 L v.V.S.S.S.A.A.A.A.A.A.S.A.@ ].+X@.z.z.V.y.D i.O 9 r +X+X+X+X+X+X+X
+X+X+X- g.c.c.9 L v.B.S.S.S.A.A.A.A.A.A.S.S.X  X+XY.y.u.h.a.< u.2 e !.+X+X+X+X+X+X+X
+X+X+X- g.c.c.9 L v.B.S.S.S.S.A.A.A.S.A.S.S.  .X+X{.4 P   2 d.F 3 +X+X+X+X+X+X+X+X+X
+X+X+Xq g.c.c.9 L v.v.V.S.S.A.A.A.A.S.S.S.M.O +X+X+XC h.  l.C.S.M  X+X+X+X+X+X+X+X+X
+X+XXXg [ c.c.9 G v.v.B.S.A.S.S.A.A.A.A.S.l.- +X+X+X] j.  V N < 2 .X+X+XXX+X+X.X+X+X
+X+X+X/ J c.c.C H v.v.v.B.S.S.S.A.A.A.A.C.a.g +X+X+XU.H ; 8 ; w - +X+X+X+X+X+X+X+X+X
+X+X+X' S c.c.C Z v.v.v.v.n.Z.S.S.S.S.B.v.P ( +X+X+X.X] O w d ; ' +X+X+X+X+X+X+X+X+X
+X+X+X%.C c.c.A A v.v.v.v.v.v.v.n.n.v.v.v.H ' +X+X+X+X+X%.% - E.+X+X+X+X+X+X+X+X+X+X
+X+X+XT.3 c.c.S N v.v.v.v.v.v.v.v.v.v.v.v.A %.+X+X+X+X+X+X].}.+X+X+X+X+X+X+X+X+X+X+X
+X+X+X}.; 4 C 1 4 v.v.v.v.v.L L H l.v.v.v.4 Y.+X+X+X+X+X.X+X+X+X+X+X+X+X.X+X+X+X+X+X
+X+X+X+X].@.( ] 1 v.v.v.v.h.  - o a.v.v.v.2 Q.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X
+X+X+X+X+X+X+X{.o v.v.v.v.y.j +X/ P v.v.v.@ {.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X
+X+X+X+X+X+X+X.X  x.v.v.v.P ( +X' H v.v.x.  .X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X
+X+X+X+X.X+X+X+X- h.v.v.v.L ' +X$.Z v.v.h.q +XXX+X+XoX+X+X+X+X+X+X+XXX+X+X+X+X+X+X+X
+X+X+X+X+X+X+X+X/ Z k.v.k.V @.+XP.2 y.y.V ( +X+X+X+X+X+XoX+X+X+X+X+X+X+X+X+X+X+X+X+X
+X+X+X+X+X+X+X+XQ.O       ; ].+X Xj O O e '.+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X
+X+X+X+X+X+X+X+X+X.X].Q.'..X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X
