!XPM42
42 42 184 2 c
   #00000000
.  #020202FF
X  #020203FF
o  #030303FF
O  #040404FF
+  #040405FF
@  #050405FF
#  #050505FF
$  #040406FF
%  #050406FF
&  #050506FF
*  #070707FF
=  #060409FF
-  #070509FF
;  #070609FF
:  #07050AFF
>  #07050BFF
,  #07050CFF
<  #09070DFF
1  #09050FFF
2  #09060EFF
3  #0A060EFF
4  #0A070EFF
5  #080809FF
6  #090B0BFF
7  #0B0D0EFF
8  #090610FF
9  #0A0611FF
0  #0B0613FF
q  #0B0714FF
w  #0D0814FF
e  #0D0718FF
r  #120A1BFF
t  #10081DFF
y  #120A1CFF
u  #151717FF
i  #111618FF
p  #17191AFF
a  #171A1AFF
s  #1B1D1EFF
d  #130A23FF
f  #140B20FF
g  #140A25FF
h  #170C26FF
j  #150B29FF
k  #180C2FFF
l  #191E20FF
z  #190D31FF
x  #1B0D30FF
c  #1B0D34FF
v  #1C0E35FF
b  #1D0F39FF
n  #1E0F3AFF
m  #1E0F3BFF
M  #1E0F3CFF
N  #1F0F3CFF
B  #1F0F3DFF
V  #221138FF
C  #221238FF
Z  #20103EFF
A  #26133EFF
S  #1C2326FF
D  #212525FF
F  #262A2AFF
G  #2A2E2EFF
H  #2D3232FF
J  #303535FF
K  #353A3AFF
L  #353B3BFF
P  #363B3BFF
I  #363C3BFF
U  #363C3CFF
Y  #241247FF
T  #291543FF
R  #291544FF
E  #25124AFF
W  #27134CFF
Q  #2C1549FF
!  #2E174CFF
~  #291350FF
^  #2A1452FF
/  #2B1454FF
(  #2A1455FF
)  #2B1455FF
_  #2D155AFF
`  #2F165EFF
'  #301750FF
]  #301753FF
[  #321854FF
{  #331954FF
}  #341956FF
|  #30175BFF
 . #311761FF
.. #311762FF
X. #321863FF
o. #321864FF
O. #321865FF
+. #331865FF
@. #35196AFF
#. #35196BFF
$. #36196CFF
%. #361A6DFF
&. #371A6EFF
*. #3A1B75FF
=. #3B1C76FF
-. #3C1C79FF
;. #3D1C7AFF
:. #3D1D7AFF
>. #3D1D7BFF
,. #3E1D7BFF
<. #3E1D7CFF
1. #3E1D7DFF
2. #401F6BFF
3. #401F6CFF
4. #482278FF
5. #354247FF
6. #415258FF
7. #44555BFF
8. #455961FF
9. #475961FF
0. #4E626AFF
q. #536972FF
w. #546A72FF
e. #566D75FF
r. #576E75FF
t. #597179FF
y. #401E80FF
u. #421F82FF
i. #452086FF
p. #482286FF
a. #48228AFF
s. #4A238CFF
d. #55288FFF
f. #4E2591FF
g. #512695FF
h. #572991FF
j. #582A94FF
k. #58299DFF
l. #5E2C9EFF
z. #5B2AA1FF
x. #5B2AA2FF
c. #5C2BA2FF
v. #5D2BA4FF
b. #602DA2FF
n. #612DA3FF
m. #602EA2FF
M. #622EA5FF
N. #612DA9FF
B. #6630ABFF
V. #6831B1FF
C. #6A32B2FF
Z. #6A32B3FF
A. #6A31B5FF
S. #6A32B4FF
D. #6B32B6FF
F. #6C33B7FF
G. #6D33B7FF
H. #6D33B8FF
J. #6D33B9FF
K. #6E33B9FF
L. #6E33BAFF
P. #6E34BAFF
I. #6F34BAFF
U. #6F34BBFF
Y. #6D838BFF
T. #698590FF
R. #6C8D9AFF
E. #6E919FFF
W. #7496A3FF
Q. #7B9FACFF
!. #82A2AFFF
~. #87B0BFFF
^. #8EBBCCFF
/. #90BDCEFF
(. #AFBCC2FF
). #93C0D1FF
_. #93C4D6FF
`. #A1CBDBFF
'. #BDD9E5FF
]. #C0C8CBFF
[. #C3CCD0FF
{. #D9E8EEFF
}. #DDEAEFFF
|. #E7EFF2FF
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                    o o o o                                         
                                  3 T { ! f o o o                                   
                                3 b.U.U.U.U.l.{ - o                                 
                              o 2.U.U.U.U.U.U.Z.j.y o                               
                              3 Z.U.U.2.f w - o o o o o                             
                            o Z U.U.Z.- 8.E.!.].[.(.Y.i o                           
                            o ' U.U.j.o w.).`.{.{.|.'.R.o                           
                        o o o | U.U.h.o 6.W.^.)./.~.Q.T.7                           
                      o Z T o O.Z.U.B.o 5.t.t.t.t.t.t.w.7                           
                      o b.d.o $.c.U.U.V l 6.0.w.w.w.8.S o                           
                      o p.O.o $.f.U.U.b.y o o o o o o o o                           
                      o <.O.o $.4.Z.U.U.Z.4.{ ! ' 2.b.3 o                           
                      o <.O.o $.<.c.U.U.U.U.U.U.U.U.U.f o                           
                      o =.$.o O.<.i.U.U.U.U.U.U.U.U.Z.c o                           
                      o $.$.o ` <.<.c.U.U.U.U.U.U.U.s.c o                           
                      o ..$.o ( <.<.u.Z.U.U.U.U.U.f.<.m o                           
                      o ( =.o E <.<.<.s.g.l.c.N.f.<.<.Z o                           
                      o Y <.- m <.<.<.<.<.<.<.<.<.<.<.m o                           
                      o m <.9 c <.<.<.<.<.<.<.<.<.<.<.c o                           
                      o - 9 o f <.<.<...9 9 - 3 Z <.<.k o                           
                          o o y <.<.<.( o o o ( <.<.<.j o                           
                            o e <.<.<.E o   o Y <.<.<.f o                           
                              e <.<.<.m o   o m <.<.<.9                             
                              3 ` ` ( 9 o H F - m m e o                             
                          P P p o o 7 u G P P F s p D J P P                         
                          P P P P P P P P P P P P P P P P P                         
                              P P P P P P P P P P P P P                             
                                                                                    
                                                                                    
